<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="48" scaleW="266" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="30" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="86" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="134" width="30" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="170" width="30" height="46" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="218" width="34" height="46" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="34" y="134" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="38" y="38" width="18" height="46" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="58" y="38" width="14" height="58" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="266" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="38" y="86" width="18" height="46" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="66" y="2" width="50" height="34" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="58" y="98" width="38" height="34" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="34" y="182" width="30" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="38" y="218" width="34" height="46" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="74" y="38" width="34" height="46" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="66" y="182" width="30" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="74" y="134" width="26" height="34" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="98" y="86" width="22" height="46" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="110" y="38" width="38" height="34" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="118" y="2" width="34" height="34" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="2" y="314" width="46" height="34" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="42" y="266" width="42" height="34" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="74" y="218" width="30" height="46" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="98" y="170" width="30" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="122" y="74" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="122" y="122" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="154" y="2" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="350" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="2" y="398" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="2" y="446" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="42" y="350" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="50" y="302" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="42" y="398" width="18" height="46" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="42" y="446" width="14" height="54" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="58" y="446" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="62" y="398" width="30" height="46" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="78" y="350" width="50" height="46" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="94" y="398" width="42" height="46" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="98" y="446" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="134" y="446" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="90" y="266" width="38" height="54" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="106" y="206" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="130" y="254" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="146" y="170" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="130" y="302" width="42" height="46" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="130" y="350" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="138" y="398" width="46" height="46" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="170" y="350" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="170" y="446" width="38" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="186" y="398" width="34" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="210" y="446" width="18" height="46" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="166" y="218" width="19" height="45" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="174" y="265" width="14" height="42" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="158" y="50" width="50" height="50" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="130" y="170" width="10" height="30" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="190" y="2" width="30" height="42" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="90" y="322" width="26" height="26" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="158" y="102" width="26" height="58" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="186" y="102" width="26" height="58" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="158" y="162" width="42" height="6" xoffset="-4" yoffset="44" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="186" y="170" width="42" height="42" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="202" y="162" width="26" height="6" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="174" y="309" width="30" height="18" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="110" y="74" width="10" height="10" xoffset="4" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="102" y="134" width="14" height="22" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="187" y="214" width="42" height="42" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="206" y="258" width="10" height="58" xoffset="8" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="206" y="318" width="30" height="22" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="190" y="258" width="14" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="210" y="46" width="50" height="54" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="222" y="2" width="42" height="42" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="218" y="258" width="34" height="58" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="210" y="342" width="34" height="22" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="214" y="102" width="46" height="46" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="230" y="150" width="18" height="54" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="222" y="366" width="18" height="54" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="230" y="422" width="18" height="54" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="242" y="366" width="18" height="54" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>