<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="48" scaleW="292" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="28" height="32" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="28" height="32" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="82" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="128" width="28" height="32" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="162" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="32" height="44" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="32" y="128" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="36" y="36" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="54" y="36" width="12" height="56" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="68" y="2" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="36" y="82" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="54" y="94" width="48" height="32" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="32" y="174" width="36" height="32" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="68" y="48" width="28" height="32" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="98" y="48" width="32" height="44" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="106" y="2" width="32" height="44" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="254" width="28" height="32" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2" y="288" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="322" width="20" height="44" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="368" width="36" height="32" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="24" y="322" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="28" y="288" width="44" height="32" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="32" y="254" width="40" height="32" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="36" y="208" width="28" height="44" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="66" y="208" width="28" height="32" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="70" y="128" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="402" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="2" y="448" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="36" y="402" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="40" y="356" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="36" y="448" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="74" y="402" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="74" y="448" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="74" y="242" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="74" y="288" width="12" height="52" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="78" y="342" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="88" y="288" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="92" y="242" width="48" height="44" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="108" y="388" width="40" height="44" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="116" y="334" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="118" y="288" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="96" y="174" width="36" height="52" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="112" y="434" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="104" y="94" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="132" y="48" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="140" y="2" width="40" height="44" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="134" y="140" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="138" y="94" width="44" height="44" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="170" y="48" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="182" y="2" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="134" y="186" width="32" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="142" y="232" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="150" y="334" width="17" height="43" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="152" y="278" width="12" height="40" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="166" y="232" width="48" height="48" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="112" y="480" width="8" height="28" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="168" y="186" width="28" height="40" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="70" y="174" width="24" height="24" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="184" y="94" width="24" height="56" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="198" y="152" width="24" height="56" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="116" y="380" width="40" height="4" xoffset="-4" yoffset="44" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="208" y="48" width="40" height="40" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="70" y="200" width="24" height="4" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="104" y="140" width="28" height="16" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="142" y="278" width="8" height="8" xoffset="4" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="198" y="210" width="12" height="20" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="220" y="2" width="40" height="40" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="210" y="90" width="8" height="56" xoffset="8" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="212" y="210" width="28" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="58" y="322" width="12" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="220" y="90" width="48" height="52" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="250" y="44" width="40" height="40" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="224" y="144" width="32" height="56" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="122" y="480" width="32" height="20" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="166" y="282" width="44" height="44" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="150" y="386" width="16" height="52" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="156" y="440" width="16" height="52" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="168" y="379" width="16" height="52" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="174" y="433" width="16" height="52" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>